{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"vector": "cpp",
			"includes": "cpp",
			"type_traits": "cpp",
			"bitset": "cpp",
			"array": "cpp",
			"__locale": "cpp",
			"__tuple": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"hashtable": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"__functional_03": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"memory_resource": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"string": "cpp",
			"any": "cpp",
			"chrono": "cpp",
			"optional": "cpp",
			"stop_token": "cpp",
			"__string": "cpp",
			"string_view": "cpp"
		}
	}
}